<!DOCTYPE html>
<html>
    <head>
        <title>吉安血战中心</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
        <!--<link rel="stylesheet" media="screen and (orientation:portrait)" href="statics/css/portrait-base.css" />-->
        <script type="text/javascript" src="statics/js/jquery.min.js"></script>
        <style>
            *{margin:0;padding:0;}
            body{background:url(statics/images/bgIndex_1920.jpg) 0 0 no-repeat;background-size:cover;}
            #container{width:100%;height:985px;position:relative;}
            /*主要切换内容部分*/
           .content{width:1024px;height:940px;margin: 0 auto;position: relative;z-index:5}
           .content iframe{height:940px;}
           /*菜单切换的部分开始*/
            .nav{width:100%;height:106px;position:absolute;left:0;bottom:0;background: url(statics/images/nav_bg.png) 0 -1px repeat-x;z-index:5}
            .menu{width:1024px;height:100%;margin:0 auto;position:relative;}
            .logo{width:101px;height:101px;background: url(statics/images/logo_1024.png) 0 0 no-repeat;position: absolute;left:10px;bottom: 5px;z-index:11}
            .menu ul{height:51px;width:870px;position:absolute;bottom: 0;right:25px;z-index:999}
            .menu ul li{float:left;list-style-type: none;color: white;width:174px;height:51px;}
            .menu ul li a{text-decoration: none;display: inline-block;color:white;width:174px;height:51px;font-size:20px;line-height:56px;text-align: center;}
            .menu ul li a:visited{width:172px;height:51px;background:url(statics/images/menu_active51.png) 0 0 no-repeat;}
            .current{width:172px;height:51px;background:url(statics/images/menu_active51.png) 0 0 no-repeat;}
            @media screen and (max-width:1024px){
              #container{width:100%;height:768px;position:relative;}
             .content{width:1024px;height:750px;margin: 0 auto;position: relative;z-index:5}
             .content iframe{height:750px;}
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="content">
                <iframe name="show" src="boot.html" frameborder="0" scrolling="no" noresize="yes" width="1024px"> </iframe>
            </div>
            <div class="nav">
                <div class="menu">
                    <div class="logo"> </div>
                    <ul>
                        <li><a href="history.html" target="show">历史演变</a></li>
                        <li><a href="knowledge.html" target="show">科普知识</a></li>
                        <li><a href="Interactive.html" target="show">互动体验</a></li>
                        <li><a href="mien.html" target="show">员工风采</a></li>
                        <li><a href="FAQ.html" target="show">常见问题</a></li>
                    </ul>
                    <script>
                        $(".menu ul").find("li").click(function(){
                          $(this).addClass("current").siblings("li").removeClass();
                        });
                    </script>
                </div>
            </div>
         </div>
    </body>
</html>
